# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-22 00:44+0000\n"
"PO-Revision-Date: 2009-12-13 06:36+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_smb_auth.cpp:42
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""

#: kio_smb_auth.cpp:50
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>කරුණාකර <b>%1</b>වෙත ඇතුළත්වීමේ තොරතුරු ලබාදෙන්න</qt>"

#: kio_smb_auth.cpp:53
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"කරුණාකර ඇතුළත්වීමේ තොරතුරු ලබාදෙන්න:\n"
"ධාරකය = %1\n"
"හවුල = %2"

#: kio_smb_browse.cpp:58
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"නොදන්නා බහාළුමක්, ගොනුවක් හෝ ගොනු වර්ගයක්."

#: kio_smb_browse.cpp:272
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"ඔබේ ප්‍රාදේශීය ජාලයේ කිසිඳු වැඩකණ්ඩායමක් සොයාගත නොහ්කි විය. මෙය ඇතැම්විට සක්‍රීය ගිණි පවුරු "
"නිසාසිදුවේ."

#: kio_smb_browse.cpp:277
#, kde-format
msgid "No media in device for %1"
msgstr "%1 සඳහා ධාවකයේ මාධ්‍යයක් නොමැත"

#: kio_smb_browse.cpp:283
#, kde-format
msgid "Could not connect to host for %1"
msgstr "%1 සඳහා ධාරකය සම්බන්ධ කරගත නොහැකි විය"

#: kio_smb_browse.cpp:295
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "%1ට වගකියන ධාරකයට සම්බන්ධවීමේ වරදක්"

#: kio_smb_browse.cpp:301
#, kde-format
msgid "Share could not be found on given server"
msgstr "දෙනලද ධාරකයේ හවුල සොයාගත නොහැකි විය"

#: kio_smb_browse.cpp:303
#, fuzzy, kde-format
#| msgid "BAD File descriptor"
msgid "Bad file descriptor"
msgstr "නුසුදුසු ගොනු විස්තරකරණයක්"

#: kio_smb_browse.cpp:311
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"දෙනලද නාමය අනන්‍ය ධාරකයක් මත විසඳිය නොහැක. ඔබේ ජාලය Winodows හාUNIX නාම විසඳීම අතර "
"නාම ගැටුමක් නොමැතිව සකසා ඇති බවට තහවුරු කරගන්න."

#: kio_smb_browse.cpp:318
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr ""

#: kio_smb_browse.cpp:321
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"libsmbclient වරදක් වාර්ථා කරයි, නමුත් එය කුමක් දැයි නොදක්වයි. මෙය ඔබේ ජාලයේ ධාරක වරදක් "
"වීමට ඉඩ ඇත - එමෙන්ම මෙය libsmbclient හී වරදක් වීමටත් ඉඩ ඇත.\n"
"ඔබ අපහට සහාය දැක්වීමට කැමති නම්, කරුණාකර ඔබ ගවේෂනය කරන විට ජාල මුහුණත පිළිබඳ tcpdump "
"ලබාදෙන්න (එහි පුද්ගලික දත්ත ඇතුළත් විය හැකි බැවින් සැලකිලිමත් වන්න,එම නිසා සැකයක් පවතී නම් ඇතුළු "
"නොකරන්න - විමසන්නේ නම්. ඔබට එය සංවර්ධකයා වෙත පුද්ගලිකව යැවිය හැකt)"

#: kio_smb_browse.cpp:334
#, fuzzy, kde-format
#| msgid "Unknown error condition in stat: %1"
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "නොදන්නා වැරදි තත්වයක්: %1"

#: kio_smb_browse.cpp:352
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr ""

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "libsmbclientට අන්තර්ගතය සෑදිය නොහැකි විය"

#: kio_smb_mount.cpp:162 kio_smb_mount.cpp:187
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"කරුණාකර සම්බා පැකේජය නිසිලෙස ඔබේ පරිගණකයේ ස්ථාපනය කර ඇතිබව තහවුරු කරගන්න."

#: kio_smb_mount.cpp:171
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"\"%2\" ධාරකයේ  \"%3\" පරිශීලක විසින් \"%1\" හවුල රැඳවීම අසාර්ථකයි.\n"
"%4"

#: kio_smb_mount.cpp:196
#, fuzzy, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"\"%1\" රැඳුම් ස්ථානයෙන් ගැලවීම අසාර්ථක\n"
"%2"

#: wsdiscoverer.cpp:173
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr ""

#~ msgid "libsmbclient failed to initialize context"
#~ msgstr "libsmbclientට අන්තර්ගතය සැකසීමට නොහැකිවිය"

#~ msgid "File does not exist: %1"
#~ msgstr "ගොනුව නොපවතී: %1"
