# translation of kio_man.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2013-03-28 15:17+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kio_man.cpp:451
#, fuzzy, kde-kuit-format
#| msgid ""
#| "No man page matching to %1 found.<br /><br />Check that you have not "
#| "mistyped the name of the page that you want.<br />Check that you have "
#| "typed the name using the correct upper and lower case characters.<br />If "
#| "everything looks correct, then you may need to improve the search path "
#| "for man pages; either using the environment variable MANPATH or using a "
#| "matching file in the /etc directory."
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"%1 शी जुळणारे man page सापडले नाही.<br /><br />तुम्हाला जे पान पाहिजे त्याचे नाव चुकीचे "
"टाइप झाले नाही याची खात्री करा.<br />नावात मोठी व लहान अक्षरे बरोबर आहेत याची "
"खात्री करा.<br />जर सर्व ठीक वाटत असेल तर कदाचित तुमचा शोध मार्ग सुधारावा लागेल. "
"वातावरण परिवर्तनीय MANPATH किंवा /etc संचयीकेत जुळणारी फाईल वापरा."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:660
#, fuzzy, kde-format
#| msgid "<h1>KDE Man Viewer Error</h1>"
msgid "Manual Page Viewer Error"
msgstr "<h1>केडीई Man प्रदर्शक त्रुटी</h1>"

#: kio_man.cpp:674
#, fuzzy, kde-format
#| msgid "There is more than one matching man page."
msgid "There is more than one matching man page:"
msgstr "एकापेक्षा जास्त जुळवणीचे man पान आढळले."

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"नोंद: जर तुम्ही man page तुमच्या भाषेत वाचत असाल तर काळजी ठेवा की त्यात चुका असु शकतील "
"किंवा ते अप्रचलित असु शकते. शंका वाटल्यास इंग्रजी अनुवाद बघा."

#: kio_man.cpp:758
#, fuzzy, kde-format
#| msgid "Header files"
msgid "Header Files"
msgstr "हेडर फाईल्स"

#: kio_man.cpp:759
#, fuzzy, kde-format
#| msgid "Header files (POSIX)"
msgid "Header Files (POSIX)"
msgstr "हेडर फाईल्स (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "वापरकर्ता आदेश"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "वापरकर्ता आदेश (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "प्रणाली कॉल"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "उपकार्यक्रम"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Perl विभाग"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "संजाळ कार्ये"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "साधन"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "फाईल स्वरूप"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "खेळ"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "किरकोळ"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "प्रणाली व्यवस्थापक"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "कर्नल"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "स्थानिक दस्तऐवजीकरण"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "नवीन"

#: kio_man.cpp:805
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Main Manual Page Index"
msgstr "UNIX पुस्तिका अनुक्रमणिका"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "विभाग %1"

#: kio_man.cpp:1115
#, fuzzy, kde-format
#| msgid "Index for Section %1: %2"
msgid "Index for section %1: %2"
msgstr "विभाग %1: %2 करिता अनुक्रमणिका"

#: kio_man.cpp:1115
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Manual Page Index"
msgstr "UNIX पुस्तिका अनुक्रमणिका"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "निर्देशिका बनवीत आहे"

#: kio_man.cpp:1405
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Could not find the sgml2roff program on your system. Please install it, "
#| "if necessary, and extend the search path by adjusting the environment "
#| "variable PATH before starting KDE."
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"प्रणालीवर sgml2roff कार्यक्रम आढळले नाही. कृपया आवश्यकता असल्यास, प्रतिष्ठापीत करा, व "
"केडीई सुरु करण्यापूर्वी एनवायर्नमेंट वेरियेबल PATH संयोजीत करून शोध मार्ग विस्तारीत करा."

#~ msgid "Open of %1 failed."
#~ msgstr "%1 उघडण्यास अपयशी."

#~ msgid "Man output"
#~ msgstr "Man आऊटपुट"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "संदिप शेडमाके, \n"
#~ "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "sandeep.shedmake@gmail.com, \n"
#~ "chetan@kompkin.com"

#~ msgid "KMan"
#~ msgstr "KMan"
