# translation of kio_man.po to dansk
# Danish translation of kio_man
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2000, 2002, 2003, 2005.
# Erik K. Pedersen <erik@binghamton.edu>, 2005.
# Keld Simonsen <keld@dkuug.dk>, 2008.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2012, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2021-09-05 20:38+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_man.cpp:451
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Der kunne ikke findes en man-side der matcher <resource>%1</resource>.<nl/"
"><nl/>Tjek at du ikke har skrevet  navnet forkert på den side du ønsker, og "
"bemærk at navnene er versalfølsomme.<nl/><nl/>Hvis navnet er korrekt, så "
"skal du måske udvide søgestien for man-sider. Enten ved brug af "
"miljøvariablen <envar>MANPATH</envar> eller en konfigurationsfil i mappen "
"<filename>/etc</filename>."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""
"Den angivne man-side henviser til en anden side <filename>%1</filename>,<nl/"
">men den side der blev henvist til <filename>%2</filename> kunne ikke findes."

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr "Man-siden <filename>%1</filename> kunne ikke læses."

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr "Man-siden <filename>%1</filename> kunne ikke konverteres."

#: kio_man.cpp:660
#, kde-format
msgid "Manual Page Viewer Error"
msgstr "Fejl i man-side-fremviser"

#: kio_man.cpp:674
#, kde-format
msgid "There is more than one matching man page:"
msgstr "Der er mere end én manual-side som passer:"

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr "Flere manual-sider"

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Bemærk at hvis du læser en manualside på dit sprog, skal du være klar over "
"at den kan indeholde fejl eller være forældet. Hvis du er i tvivl, bør du "
"også kigge i den engelske version. "

#: kio_man.cpp:758
#, kde-format
msgid "Header Files"
msgstr "Header-filer"

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr "Header-filer (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Brugerkommandoer"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "Brugerkommandoer (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "Systemkald"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "Subrutiner"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Perl-moduler"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "Netværksfunktioner"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "Enheder"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "Filformater"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "Spil"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "Forskelligt"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "Systemadministration"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "Kerne"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "Lokal dokumentation"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "Ny"

#: kio_man.cpp:805
#, kde-format
msgid "Main Manual Page Index"
msgstr "Indeks for hovedmanual-siden"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "Afsnit %1"

#: kio_man.cpp:1115
#, kde-format
msgid "Index for section %1: %2"
msgstr "Indeks for sektion %1: %2"

#: kio_man.cpp:1115
#, kde-format
msgid "Manual Page Index"
msgstr "Indeks for manual-side"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "Genererer indeks"

#: kio_man.cpp:1405
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Kunne ikke finde programmet <command>%1</command> på dit system. Installér "
"det venligst, om nødvendigt, og sørg for at det kan findes ved brug af "
"miljøvariablen <envar>PATH</envar>."

#~ msgid "Open of %1 failed."
#~ msgstr "Åbning af %1 mislykkedes."

#~ msgid "Man output"
#~ msgstr "Man-uddata"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Erik Kjær Pedersen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "erik@binghamton.edu"

#~ msgid "KMan"
#~ msgstr "KMan"
