# translation of kio_bookmarks.po to Macedonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-04 00:45+0000\n"
"PO-Revision-Date: 2008-12-24 11:32+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "Корен"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "Места"

#: kio_bookmarks.cpp:186
#, kde-format
msgid "Could not find bookmarks config"
msgstr ""

#: kio_bookmarks.cpp:195
#, kde-format
msgid "Could not find bookmarks editor"
msgstr ""

#: kio_bookmarks.cpp:202
#, kde-format
msgid "Wrong request: %1"
msgstr "Погрешно барање: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "Сѐ уште нема обележувачи за прикажување."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"CSS-датотеката kio_bookmarks не е пронајдена. Излезот нема да биде убав.\n"
"Проверете ја Вашата инсталација."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "Мои обележувачи"

#~ msgid "My bookmarks"
#~ msgstr "Мои обележувачи"

#~ msgid "Xavier Vello"
#~ msgstr "Xavier Vello"

#~ msgid "Initial developer"
#~ msgstr "Прв развивач"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Божидар Проевски"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bobibobi@freemail.com.mk"
