# translation of kio_fish.po to Armenian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Vardan Gevorgyan <vardangevorgyan@yahoo.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:46+0000\n"
"PO-Revision-Date: 2008-01-26 11:55+0400\n"
"Last-Translator: Vardan Gevorgyan <vardangevorgyan@yahoo.com>\n"
"Language-Team: Armenian <translation-team-hy@lists.sourceforge.net>\n"
"Language: hy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: fish.cpp:291
#, kde-format
msgid "Connecting..."
msgstr "Կապի հաստատում..."

#: fish.cpp:593
#, kde-format
msgid "Initiating protocol..."
msgstr ""

#: fish.cpp:629
#, kde-format
msgid "Local Login"
msgstr ""

#: fish.cpp:631
#, kde-format
msgid "SSH Authentication"
msgstr ""

#: fish.cpp:670 fish.cpp:690
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: fish.cpp:670 fish.cpp:690
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""

#: fish.cpp:771
#, kde-format
msgid "Disconnected."
msgstr "Կապը խզված է։"
