# Irish translation of kio_info
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kio_info package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_info\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-10 00:16+0000\n"
"PO-Revision-Date: 2009-03-25 09:41-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: info.cpp:52
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "Unable to locate file %1 which is necessary to run this service. Please "
#| "check your software installation."
msgid ""
"Unable to locate files which are necessary to run this service:<br>"
"%1<br>Please check your software installation."
msgstr ""
"\n"
"Ní féidir comhad %1 a aimsiú atá riachtanach leis an tseirbhís seo a rith. "
"Déan seiceáil ar do chóras."
