# Translation of kio_bookmarks.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2008.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-04 00:45+0000\n"
"PO-Revision-Date: 2008-11-23 03:03+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "Wörtel"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "Steden"

#: kio_bookmarks.cpp:186
#, kde-format
msgid "Could not find bookmarks config"
msgstr ""

#: kio_bookmarks.cpp:195
#, kde-format
msgid "Could not find bookmarks editor"
msgstr ""

#: kio_bookmarks.cpp:202
#, kde-format
msgid "Wrong request: %1"
msgstr "Leeg Anfraag: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "Dat gifft noch keen Leestekens, de sik wiesen laat."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"De CSS-Datei för \"kio_bookmarks\" lett sik nich finnen.\n"
"De Utgaav schall so wull leeg utsehn. Prööv bitte Dien Installatschoon."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "De Leestekens"

#~ msgid "My bookmarks"
#~ msgstr "De Leestekens"

#~ msgid "Xavier Vello"
#~ msgstr "Xavier Vello"

#~ msgid "Initial developer"
#~ msgstr "Eerst Schriever"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de"

#~ msgid "Configuration"
#~ msgstr "Instellen"

#~ msgid "Edit bookmarks"
#~ msgstr "Leestekens bewerken"

#~ msgid "Help"
#~ msgstr "Hülp"

#~ msgid "Bookmarks"
#~ msgstr "Leestekens"

#~ msgid ""
#~ "If this option is unchecked, bookmarks at the root of the hierarchy (not "
#~ "in a folder) are not displayed.\n"
#~ "If checked, they are gathered in a \"root\" folder."
#~ msgstr ""
#~ "Is dit nich anmaakt, warrt Leestekens bi de Wörtel (nich binnen en Orner) "
#~ "nich wiest.\n"
#~ "Is dit anmaakt, warrt se binnen en Ornern \"Wörtel\" tosamenfaat."

#~ msgid "&Show bookmarks without folder"
#~ msgstr "Leestekens &wiesen, de keen Orner hebbt"

#~ msgid ""
#~ "Sub-folders are show within their parent by default. If you activate this "
#~ "option, sub-folders are displayed on their own.\n"
#~ "It looks less nice but it may help if you have a very big folder you want "
#~ "to spread in two columns."
#~ msgstr ""
#~ "Standardwies warrt Ünnerornern binnen ehr Böverornern wiest. Maakst Du "
#~ "dit an, warrt Ünnerornern alleen wiest.\n"
#~ "Dat mag wesen, dat süht nich so goot ut, man dat mag Di hölpen, wenn Du "
#~ "en bannig groot Orner hest un em as twee Striepen wiesen wullt."

#~ msgid "&Flatten bookmarks tree"
#~ msgstr "Leestekenboom &flaag wiesen"

#~ msgid ""
#~ "Show a box with KDE places (Home, Network, ...). Useful if you use "
#~ "konqueror as a file manager."
#~ msgstr ""
#~ "En Kasten mit KDE-Öörd wiesen (Tohuusorner, Nettwark, ...) Goot, wenn Du "
#~ "Konqueror as Dateipleger bruukst."

#~ msgid "Show system &places"
#~ msgstr "S&ysteemsteden wiesen"

#~ msgid "General settings"
#~ msgstr "Allmeen Instellen"

#~ msgid ""
#~ "Folders are automatically distributed in several columns. The optimal "
#~ "number of columns depends on the width of the konqueror window and the "
#~ "number of bookmarks you have."
#~ msgstr ""
#~ "Ornern warrt automaatsch binnen en Reeg Striepen wiest. Ehr beste Tall "
#~ "hangt vun dat Konqueror-Finster sien Breed af, un vun de Tall vun Dien "
#~ "Leestekens."

#~ msgid "Number of columns to show"
#~ msgstr "Tall vun sichtbor Striepen"

#~ msgid "Disable it on slow system to disable background images."
#~ msgstr ""
#~ "Op langsam Systemen utmaken, wenn Du keen Achtergrundbiller bruken wullt"

#~ msgid "Show folder &backgrounds"
#~ msgstr "Orner-&Achtergrundbiller wiesen"

#~ msgid ""
#~ "<h1>My Bookmarks</h1><p>This module lets you configure the bookmarks home "
#~ "page.</p><p>The bookmarks home page is accessible at <a href=\"bookmarks:/"
#~ "\">bookmarks:/</a>.</p>"
#~ msgstr ""
#~ "<h1>De Leestekens</h1><p>Mit dit Moduul kannst Du Dien Leesteken-"
#~ "Tohuussiet topassen.</p><p>Du kannst ehr mit <a href=\"bookmarks:/"
#~ "\">bookmarks:/</a> opropen.</p>"
