# Translation of kio5_mtp to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2016, 2018, 2019.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:45+0000\n"
"PO-Revision-Date: 2022-01-23 13:24+0100\n"
"Last-Translator: Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail."
"com>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kio_mtp.cpp:220
#, kde-format
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""
"Fekk ikkje tilgang til eininga. Sjå til at ho er låst opp og at du har trykt "
"på «Tillat» på sprettoppen på skjermen. Verkar det framleis ikkje, slå på "
"MTP-støtte i innstillingane for USB-tilkopling."

#: kio_mtp.cpp:490
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Kan ikkje kopiera/flytta filer på eininga til seg sjølv"
