# Translation of kio5_man to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2000, 2002, 2003, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2015, 2019, 2020, 2022.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2022-06-19 13:44+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kio_man.cpp:451
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Fann ikkje noka manualside for <resource>%1</resource>.<nl/><nl/>Kontroller "
"at du ikkje har feilstava namnet på sida, og merk at namn på manualsider "
"skil mellom store og små bokstavar.<nl/><nl/>Viss namnet er rett, kan det "
"vera at du må utvida søkjestien for manualsider, anten med miljøvariabelen "
"<envar>MANPATH</envar> eller ei oppsettfil i mappa <filename>/etc</filename>."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""
"Den valde manualsida refererer til ei anna side, <filename>%1</filename>,<nl/"
">men sida  <filename>%2</filename> som det vart referert til, finst ikkje."

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr "Klarte ikkje lesa manualsida <filename>%1</filename>."

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr "Klarte ikkje konvertera manualsida <filename>%1</filename>."

#: kio_man.cpp:660
#, kde-format
msgid "Manual Page Viewer Error"
msgstr "Feil i KDE-manualsidevisar"

#: kio_man.cpp:674
#, kde-format
msgid "There is more than one matching man page:"
msgstr "Det finst fleire enn éi manualside som passar:"

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr "Fleire manualsider"

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Merk: Dersom du les ei omsett manualside, kan det henda at ho inneheld feil "
"eller er for gammal. Dersom du er i tvil, kan det vera lurt å sjå i den "
"engelske utgåva."

#: kio_man.cpp:758
#, kde-format
msgid "Header Files"
msgstr "Hovudfiler"

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr "Hovudfiler (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Brukarkommandoar"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "Brukarkommandoar (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "Systemkall"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "Underrutinar"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Perl-modular"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "Nettverksfunksjonar"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "Einingar"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "Filformat"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "Spel"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "Ymse"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "Systemadministrasjon"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "Kjerne"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "Lokale hjelpetekstar"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "Ny"

#: kio_man.cpp:805
#, kde-format
msgid "Main Manual Page Index"
msgstr "Sideindeks for hovudmanual"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "Kapittel %1"

#: kio_man.cpp:1115
#, kde-format
msgid "Index for section %1: %2"
msgstr "Oversikt for bolk %1: %2"

#: kio_man.cpp:1115
#, kde-format
msgid "Manual Page Index"
msgstr "Sideindeks for manual"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "Byggjer opp indeks"

#: kio_man.cpp:1405
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Fann ikkje programmet <command>%1</command> på systemet. Sjå til at det er "
"installert og tilgjengeleg via mapper i søkjestien (<envar>PATH</envar>-"
"variabelen)."
